;
;	amodes
; R0=0
; R1=1
; R2=2
; R3=3
; R4=4
;
; constants
; R1=100h
;
;	address pairs
; mar0 - pointer to the FAT
; mar1 - pointer to flash write buffer
; mar2 - pointer to flash control register
; mar3 - pointer to filename
; mar4 - pointer to flash data buffer
;
		align 2
DeleteFile:
pushd	r0
pushd	r1
pushd	r2
pushd	r3
pushd	r4
pushd	r5
pushd	r6
pushd	r7
pushd	r13
pusha	ar0
pusha	ar1
pusha	ar2
pusha	ar3
pusha	ar4
pusha	ar5
pusha	ar6
pusha	ar7
pusha	ar8
pusha	ar9
			amode		r0,0
			amode		r1,1
			amode		r2,2
			amode		r3,3
			amode		r4,4
; set master CPU number
			li			r2,(Offset CmdStates shl 1)+3
			li			r2,Offset CmdStates shr 7
			li			r13,0
			ldb			r13,mar6:r2
			size		r13,qword
			lsli		r13:12
			lsli		r13:12
			ldb			r0,mar3:r0
			or			r0,r0:r0
			jc			r0:nzf,Displacement DF0
			jnear		Displacement DFEnd
; check Flash ready
DF0:
			li			r0,FlashCtrlSelector
			or			r0,r0:r13
			lar			ar1,r0
			li			r6,5
			li			r2,2
			st			mar0:r2,r6
			li			r7,FlashDataSelector
			or			r7,r7:r13
			lar			ar1,r7
			li			r2,0
DF1:
			ldb			r6,mar0:r2
			lsri		r6:1
			jc			r6:dbf,Displacement DF1
			li			r0,FlashCtrlSelector
			or			r0,r0:r13
			lar			ar1,r0
			li			r2,2
			li			r6,0bh								; read instruction
			st			mar0:r2,r6
			lar			ar1,r7
			li			r1,0
			li			r3,0
			lar			ar0,r1
			lar			ar2,r1
			lar			ar4,r1
			lar			ar8,r1
			li			r3,10h
			li			r1,0
			li			r1,10h
			li			r2,FlashWBSelector
			or			r2,r2:r13
			lar			ar3,r2
			li			r4,FlashCtrlSelector
			or			r4,r4:r13
			lar			ar5,r4
			li			r0,FlashDataSelector
			or			r0,r0:r13
			lar			ar9,r0
			
DF2:
			sar			r4,ar0
			ldw			r0,mar0:r1
			or			r0,r0:r0
			jc			r0:zf,Displacement DF3
			loop		r3,Displacement DF2
; if no file
			li			r0,Offset FileNotFound shl 1
			li			r0,Offset FileNotFound shr 7
			jnear		Displacement DFMsgEnd
; if first block find
DF3:
			sar			r5,ar0
			sar			r6,ar6
			li			r0,32
			add			r0,r0:r4
			lar			ar0,r0
DF4:
			ldb			r0,mar0:r4
			ldb			r2,mar3:r4
			xor			r7,r0:r2
			jc			r7:nzf,Displacement DF5
			or			r7,r0:r2
			jc			r7:nzf,Displacement DF4
; if file present
			jnear		Displacement DFPresent
DF5:
			lar			ar0,r5
			lar			ar6,r6
			loop		r3,Displacement DF2
			li			r0,Offset FileNotFound shl 1
			li			r0,Offset FileNotFound shr 7
DFMsgEnd:
			sar			r1,ar13
			li			r2,Offset OutString shl 1
			li			r2,Offset OutString shr 7
			call		r2
DFEnd:
popa	ar9
popa	ar8
popa	ar7
popa	ar6
popa	ar5
popa	ar4
popa	ar3
popa	ar2
popa	ar1
popa	ar0
popd	r13
popd	r7
popd	r6
popd	r5
popd	r4
popd	r3
popd	r2
popd	r1
popd	r0
ret
;
;		if file present
; R4 - pointer to the first block
;
DFPresent:
			li			r3,7fh
DF8:
			nop
			loop		r3,Displacement DF8
; checkin flash ready
			li			r0,5
			li			r2,2
			st			mar2:r2,r0
DF7:
			ldb			r0,mar4:r0
			lsri		r0:1
			jc			r0:dbf,Displacement DF7
			li			r0,0bh
			st			mar2:r2,r0
; upper link index			
			add			r2,r2:r4
			li			r5,0
			ldw			r5,mar0:r2						; read upper link index
; set write enable instruction
			li			r0,0
			lar			ar2,r0
			lar			ar4,r0
			li			r0,06h
			st			mar1:r0,r0
			li			r0,1
			li			r0,0
			st			mar2:r0,r0
			ldb			r0,mar0:r0
; set write instruction
			li			r0,20h
			st			mar1:r4,r0
			lsli		r4:8
			size		r4,dword
			csli		r4:8
			size		r4,byte
			st			mar1:r4,r4
			size		r4,dword
			csli		r4:8
			size		r4,byte
			st			mar1:r4,r4
			size		r4,dword
			csli		r4:8
			size		r4,byte
			st			mar1:r4,r4
			li			r0,4
			li			r0,0
			st			mar2:r0,r0
			
; setting new page address
			or			r5,r5:r5
			jc			r5:zf,Displacement DF6
			size		r5,dword
			lsli		r5:12
			copy		r4,r5			
			jnear		Displacement DFPresent
			
DF6:
			li			r0,FlashCtrlSelector
			or			r0,r0:r13
			lar			ar1,r0
			li			r6,5
			li			r2,2
			st			mar0:r2,r6
			li			r7,FlashDataSelector
			or			r7,r7:r13
			lar			ar1,r7
			li			r2,0
; check Flash ready
DFOK:
			ldb			r6,mar0:r2
			lsri		r6:1
			jc			r6:dbf,Displacement DFOK
			li			r0,FlashCtrlSelector
			or			r0,r0:r13
			lar			ar1,r0
			li			r2,2
			li			r6,0bh								; read instruction
			st			mar0:r2,r6

			li			r0,IOSelector
			jc			r13:zf,Displacement DFOK0
			copy		r0,r0
			li			r0,EchoStreamSelector
			or			r0,r0:r13
DFOK0:
			lar			ar1,r0
			li			r2,8
			li			r0,44h
			st			mar0:r2,r0
			li			r0,46h
			st			mar0:r2,r0
			li			r0,0dh
			st			mar0:r2,r0
			li			r0,0ah
			st			mar0:r2,r0
			jnear		Displacement DFEnd
