;
;		Output of the object length
;
GetLength:
pushd	r0
pushd	r1
pushd	r2
pushd	r3
pusha	ar0
pusha	ar1
			li			r1,Offset ReadHexParam shl 1
			li			r1,Offset ReadHexParam shr 7
			call		r1
			or			r0,r0:r0
			jc			r0:zf,Displacement GL0
; if selector entered
			li			r1,Offset GetObjectSize shl 1
			li			r1,Offset GetObjectSize shr 7
			call		r1
GL0:
			li			r1,0ffh
			li			r1,0ffh
			li			r1,0ffh
			li			r1,0ffh
			li			r1,0
			size		r0,qword
			and			r0,r0:r1
			lsli		r0:5
			copy		r2,r0
			li			r0,Offset String1 shl 1
			sar			r1,ar13
			li			r0,Offset String1 shr 7
			li			r3,Offset IntToStr shl 1
			li			r3,Offset IntToStr shr 7
			call		r3
			lar			ar0,r0
			lar			ar1,r1
			li			r2,0
			li			r1,1
			amode		r3,4
GL1:
			ldb			r3,mar0:r3
			add			r2,r2:r1
			or			r3,r3:r3
			jc			r3:nzf,Displacement GL1
			neg			r1
			add			r2,r2:r1
			li			r3,12
			neg			r2
			add			r3,r3:r2
			amode		r2,2
			li			r2,(Offset CmdStates shl 1)+3
			li			r2,Offset CmdStates shr 7
			li			r0,0
			ldb			r0,mar6:r2							; reading echo CPU number
			li			r1,IOSelector
			size		r0,qword
			lsli		r0:12
			jc			r0:zf,Displacement GL11
			li			r2,EchoStreamSelector
			lsli		r0:12
			or			r1,r2:r0
GL11:
			lar			ar1,r1
			li			r2,08h
			li			r1,30h
GL2:
			st			mar0:r2,r1
			loop		r3,Displacement GL2
			sar			r1,ar13
			li			r0,Offset String1 shl 1
			li			r2,Offset OutString shl 1
			li			r0,Offset String1 shr 7
			li			r2,Offset OutString shr 7
			call		r2
			li			r2,8
			li			r0,0dh
			st			mar0:r2,r0
			li			r0,0ah
			st			mar0:r2,r0
popa	ar1
popa	ar0
popd	r3
popd	r2
popd	r1
popd	r0
ret