;
;--------------------------------------------------------------------------------------------------
;		Read Raw command
; parameters:
;	start address
;	byte count, max count 256 bytes (if byte count not specified)
;
ReadRaw:
pushd	r0
pushd	r1
pushd	r2
pushd	r3
pushd	r4
pushd	r5
pushd	r6
pushd	r7
pushd	r8
pushd	r9
pushd	r10
pushd	r11
pushd	r12
pushd	r13
pushd	r14
pushd	r15
pusha	ar1
pusha	ar2
pusha	ar3
;	checkin echo mode
		amode		r2,2
		li			r2,(Offset CmdStates shl 1)+3
		li			r2,Offset CmdStates shr 7
		li			r0,0
		ldb			r0,mar6:r2						; reading echo CPU number
		or			r0,r0:r0
		jcl			r0:nzf,Displacement RR_StreamMode
; 		checkin transfer mode
		amode		r2,4
		amode		r0,0
		ldb			r15,mar3:r0
		li			r0,52h
		xor			r15,r15:r0
		jc			r15:nzf,Displacement RR_start
; if symbol 'R' present, exclude him from string
		ldb			r0,mar3:r2
RR_start:
		li			r0,Offset ReadHexParam shl 1
		li			r0,Offset ReadHexParam shr 7
		call		r0								; R0 returns HEX value. 
		copy		r1,r0
		li			r0,0							; initial count value
		ldb			r2,mar3:r2
		li			r0,1
		or			r2,r2:r2
		jc			r2:zf,Displacement RR0
; if second parameter present
		li			r3,Offset ReadDecParam shl 1
		li			r3,Offset ReadDecParam shr 7
		call		r3
; R0 - count, R1 - start address
; setting the start address into special descriptor
RR0:
		li			r2,DTSelector
		copy		r3,r1
		li			r4,ServiceSelector shl 5
		lar			ar3,r2
		li			r4,ServiceSelector shr 3
		lar			ar2,r4
		amode		r4,4
		lsri		r3:5
		size		r3,dword
		st			mar1:r4,r3			; 32 bits of base
		size		r3,qword
		li			r5,31
		lsr			r3:r5
		and			r1,r1:r5
		lsri		r3:1
		size		r3,byte
		st			mar1:r4,r3			; high byte of base address
		lsri		r4:5
		lar			ar3,r4
		lsri		r5:2				; constant 7
		amode		r2,0				; mode for UART Data register
		lar			ar2,r1				; rest of the start address
		li			r4,8				; UART data register
		lar			ar0,r4
		li			r4,0Eh				; UART TX Used
		amode		r1,4				; mode for data read
		li			r2,52h
		st			mar0:r2,r2
		st			mar0:r2,r2
RR00:
		li			r6,0
		li			r7,1
		amode		r4,2
		li			r14,0F3h
		li			r8,0fh
		li			r11,30h
		li			r14,01h
		li			r12,0C6h
		neg			r14
		jc			r15:nzf,Displacement RR1
RR_Bin:
		ldb			r1,mar1:r1
		st			mar0:r2,r1
		loop		r0,Displacement RR_bin
		jnear		Displacement RR_End
RR1:
		ldw			r1,mar0:r4
		add			r1,r1:r14
		jc			r1:cf,Displacement RR1
		and			r9,r8:r6
		jc			r9:nzf,Displacement RR2
; if need to new line
		li			r2,0dh
		st			mar0:r2,r2
		li			r2,0ah
		st			mar0:r2,r2
RR2:
		li			r2,20h
		st			mar0:r2,r2
		ldb			r1,mar1:r1			; reading byte
		
		copy		r2,r1
		and			r1,r1:r8
		or			r1,r1:r11
		lsri		r2:4
		or			r2,r2:r11
		add			r13,r2:r12
		jc			r13:ncf,Displacement RR3
		add			r2,r2:r5
RR3:
		add			r13,r1:r12
		jc			r13:ncf,Displacement RR4
		add			r1,r1:r5
RR4:
		st			mar0:r2,r2
		st			mar0:r2,r1
		add			r6,r6:r7
		loop		r0,Displacement RR1
; cycle end
		amode		r0,2
		li			r0,8
		li			r3,0dh
		st			mar0:r0,r3
		li			r1,0Ah
		st			mar0:r0,r1
RR_End:
popa	ar3
popa	ar2
popa	ar1
popd	r15
popd	r14
popd	r13
popd	r12
popd	r11
popd	r10
popd	r9
popd	r8
popd	r7
popd	r6
popd	r5
popd	r4
popd	r3
popd	r2
popd	r1
popd	r0
ret

;	Output data to the stream
RR_StreamMode:
		size		r0,qword
		lsli		r0:12
		lsli		r0:12
		li			r1,EchoStreamSelector
		or			r1,r1:r0
		lar			ar1,r1
; 		checkin transfer mode
		amode		r2,4
		amode		r0,0
		ldb			r15,mar3:r0
		li			r0,52h
		xor			r15,r15:r0
		jc			r15:nzf,Displacement RRsm_start
; if symbol 'R' present, exclude him from string
		ldb			r0,mar3:r2
RRsm_start:
		li			r0,Offset ReadHexParam shl 1
		li			r0,Offset ReadHexParam shr 7
		call		r0								; R0 returns HEX value. 
		copy		r1,r0
		li			r0,0							; initial count value
		ldb			r2,mar3:r2
		li			r0,1
		or			r2,r2:r2
		jc			r2:zf,Displacement RRsm0
; if second parameter present
		li			r3,Offset ReadDecParam shl 1
		li			r3,Offset ReadDecParam shr 7
		call		r3
; R0 - count, R1 - start address
; setting the start address into special descriptor
RRsm0:
		li			r2,DTSelector
		copy		r3,r1
		li			r4,ServiceSelector shl 5
		lar			ar3,r2
		li			r4,ServiceSelector shr 3
		lar			ar2,r4
		amode		r4,4
		lsri		r3:5
		size		r3,dword
		st			mar1:r4,r3			; 32 bits of base
		size		r3,qword
		li			r5,31
		lsr			r3:r5
		and			r1,r1:r5
		lsri		r3:1
		size		r3,byte
		st			mar1:r4,r3			; high byte of base address
		lsri		r4:5
		lar			ar3,r4
		lsri		r5:2				; constant 7
		amode		r2,0				; mode for stream Data register
		lar			ar2,r1				; rest of the start address
		li			r4,0				; Stream offset
		lar			ar0,r4
		amode		r1,4				; mode for data read
		li			r2,52h
		st			mar0:r2,r2
		st			mar0:r2,r2
RRsm00:
		li			r6,0
		li			r7,1
		amode		r4,2
		li			r14,0F3h
		li			r8,0fh
		li			r11,30h
		li			r14,01h
		li			r12,0C6h
		neg			r14
		jc			r15:nzf,Displacement RRsm1
RRsm_Bin:
		ldb			r1,mar1:r1
		st			mar0:r2,r1
		loop		r0,Displacement RRsm_bin
		jnear		Displacement RR_End
RRsm1:
		and			r9,r8:r6
		jc			r9:nzf,Displacement RRsm2
; if need to new line
		li			r2,0dh
		st			mar0:r2,r2
		li			r2,0ah
		st			mar0:r2,r2
RRsm2:
		li			r2,20h
		st			mar0:r2,r2
		ldb			r1,mar1:r1			; reading byte
		
		copy		r2,r1
		and			r1,r1:r8
		or			r1,r1:r11
		lsri		r2:4
		or			r2,r2:r11
		add			r13,r2:r12
		jc			r13:ncf,Displacement RRsm3
		add			r2,r2:r5
RRsm3:
		add			r13,r1:r12
		jc			r13:ncf,Displacement RRsm4
		add			r1,r1:r5
RRsm4:
		st			mar0:r2,r2
		st			mar0:r2,r1
		add			r6,r6:r7
		loop		r0,Displacement RRsm1
; cycle end
		li			r3,0dh
		st			mar0:r2,r3
		li			r1,0Ah
		st			mar0:r2,r1
		jnear		Displacement RR_End
		
;
;--------------------------------------------------------------------------------------------------
;		Read Object command
;
ReadObject:
pushd	r0
pushd	r1
pushd	r2
pushd	r3
pushd	r4
pushd	r5
pushd	r6
pushd	r7
pushd	r8
pushd	r9
pushd	r10
pushd	r11
pushd	r12
pushd	r13
pushd	r14
pushd	r15
pusha	ar1
pusha	ar2
pusha	ar3
; 		checkin transfer mode
		amode		r2,4
		amode		r0,0
		ldb			r15,mar3:r0
		li			r0,52h
		xor			r15,r15:r0
		jc			r15:nzf,Displacement RO_start
; if symbol 'R' present, exclude him from string
		ldb			r0,mar3:r2
RO_start:		
		li			r1,Offset ReadHexParam shl 1
		li			r1,Offset ReadHexParam shr 7
		call		r1
		or			r0,r0:r0
		jc			r0:zf,Displacement RO1
		jnear		Displacement RO2
; if no params entered
RO1:
popa	ar3
popa	ar2
popa	ar1
popd	r15
popd	r14
popd	r13
popd	r12
popd	r11
popd	r10
popd	r9
popd	r8
popd	r7
popd	r6
popd	r5
popd	r4
popd	r3
popd	r2
popd	r1
popd	r0
ret
; if selector entered
RO2:
		copy		r4,r0					; selector to R4
		amode		r1,4
		ldb			r0,mar3:r1
		or			r0,r0:r0
		jc			r0:nzf,Displacement RO3
		jnear		Displacement RO1
; if space character and offset present
RO3:
		call		r1		
		copy		r5,r0					; R4-selector, R5-offset
		ldb			r0,mar3:r1
		or			r0,r0:r0
		jc			r0:nzf,Displacement RO4
		jnear		Displacement RO1
; if length parameter present 
RO4:
		li			r1,Offset ReadDecParam shl 1
		li			r1,Offset ReadDecParam shr 7
		call		r1
		copy		r6,r0					; R4-selector, R5-offset, R6-length
		amode		r0,2
		li			r0,(Offset CmdStates shl 1)+3
		li			r0,Offset CmdStates shr 7
		li			r2,0
		ldb			r2,mar6:r0
		or			r2,r2:r2
		jcl			r2:nzf,Displacement RO5
; if UART mode
		li			r0,8
		li			r1,52h
		st			mar0:r0,r1
		li			r1,4fh
		st			mar0:r0,r1
		lar			ar2,r5
		lar			ar3,r4
		li			r5,7				; constant 7
		copy		r5,r5
		amode		r2,0				; mode for UART Data register
		li			r4,8				; UART data register
		lar			ar0,r4
		li			r4,0Eh				; UART TX Used
		amode		r1,4				; mode for data read
		copy		r0,r6
		li			r2,Offset RR00 shl 1
		li			r2,Offset RR00 shr 7
		jump		r2
; if stream mode
RO5:
		size		r2,qword
		lsli		r2:12
		li			r1,EchoStreamSelector
		lsli		r2:12
		or			r1,r1:r2
		lar			ar1,r1
		li			r0,0
		li			r1,52h
		st			mar0:r0,r1
		li			r1,4fh
		st			mar0:r0,r1
		lar			ar2,r5
		lar			ar3,r4
		li			r5,7				; constant 7
		copy		r5,r5
		amode		r2,0				; mode for stream Data register
		li			r4,0				; stream data register
		lar			ar0,r4
		amode		r1,4				; mode for data read
		copy		r0,r6
		li			r2,Offset RRsm00 shl 1
		li			r2,Offset RRsm00 shr 7
		jump		r2
