;
; MAR0 - file catalog object
; MAR1 - pointer to the data object
; MAR2 - pointer to CRC registers
; MAR3 - pointer to the filename (command line)
; MAR4 - pointer to the Flash data
;
; R15 - length of file in qwords
; R14 - master CPU number
; R8 - CRC register
;
; amodes
; R0=2
; R1=1
; R3=4
; R6=0
;
; constants
; R1=256
;
		align 2
FileNotFound:
	byte 'File not found',0dh,0ah,0
		align 2
RFNoMemory:
	byte 'Not enough memory',0dh,0ah,0
		align 2
CRCErrorMsg:
	byte 'CRC Error',0dh,0ah,0
		align 2
RFOKString:
	byte 'File read into object: ',0
		
		align 2
ReadFile:
pushd	r0
pushd	r1
pushd	r2
pushd	r3
pushd	r4
pushd	r5
pushd	r6
pushd	r7
pushd	r8 
pushd	r14
pushd	r15
pusha	ar0
pusha	ar1
pusha	ar2
pusha	ar3
pusha	ar4
pusha	ar5
pusha	ar6
pusha	ar7
pusha	ar8
pusha	ar9
			amode		r0,0
			amode		r1,1
			amode		r3,4
			amode		r6,0
			ldb			r0,mar3:r0
			or			r0,r0:r0
			jc			r0:nzf,Displacement RF0
			jnear		Displacement RFEnd
; if filename present
RF0:
			amode		r0,2
			li			r0,(Offset CmdStates shl 1)+3
			li			r0,Offset CmdStates shr 7
			li			r14,0
			ldb			r14,mar6:r0							; read master CPU number
			size		r14,qword
			lsli		r14:12
			lsli		r14:12
			li			r1,FlashCtrlSelector
			or			r1,r1:r14
			li			r0,2
			lar			ar1,r1
			li			r6,0bh								; read instruction
			st			mar0:r0,r6
			li			r1,FlashDataSelector
			or			r1,r1:r14
			lar			ar1,r1
			li			r0,0
			lar			ar0,r0
			li			r1,0
			li			r3,0
			li			r1,10h
			li			r3,10h
RF2:
			sar			r4,ar0								; store pointer to file table
			ldw			r0,mar0:r1							; lower link index of data block
			or			r0,r0:r0
			jc			r0:zf,Displacement RF3
			loop		r3,Displacement RF2
; if file not found
			li			r0,Offset FileNotFound shl 1
			li			r0,Offset FileNotFound shr 7
			jnear		Displacement RFMsgEnd
; if first block found
RF3:
			sar			r5,ar0
			li			r0,32								; offset to the first byte of filename
			add			r0,r0:r4
			lar			ar0,r0
			sar			r6,ar6								; store start of filename
RF4:
			ldb			r0,mar0:r3							; byte from file catalog
			ldb			r8,mar3:r3							; byte from filename
			xor			r7,r0:r8
			jc			r7:nzf,Displacement RF5
			or			r7,r0:r8
			jc			r7:nzf,Displacement RF4
; if file find
			jnear		Displacement RFFilePresent
; if filenames not matched
RF5:
			lar			ar0,r5								; restore pointer to the FAT
			lar			ar6,r6								; restore pointer to the filename
			loop		r3,Displacement RF2
			li			r0,Offset FileNotFound shl 1
			li			r0,Offset FileNotFound shr 7
RFMsgEnd:
			li			r2,Offset OutString shl 1
			li			r2,Offset OutString shr 7
			sar			r1,ar13
			call		r2
RFEnd:
popa	ar9
popa	ar8
popa	ar7
popa	ar6
popa	ar5
popa	ar4
popa	ar3
popa	ar2
popa	ar1
popa	ar0
popd	r15
popd	r14
popd	r8
popd	r7
popd	r6
popd	r5
popd	r4
popd	r3
popd	r2
popd	r1
popd	r0
ret
; if file present then read the length of file and allocate block
RFFilePresent:
			lar			ar0,r4								; restore pointer to the FAT record
			li			r0,8								; file length position
			add			r0,r0:r4
			ldd			r3,mar0:r0
			copy		r15,r3								; copy length of data
			lsri		r15:3								; size in qwords
			li			r5,32-5
			size		r3,qword
			lsl			r3:r5
			memalloc	r3
			or			r3,r3:r3
			jc			r3:nzf,Displacement RF6
; if memory not allocated
			li			r0,Offset RFNoMemory shl 1
			li			r0,Offset RFNoMemory shr 7
			jnear		Displacement RFMsgEnd
; if memory block allocated
RF6:
			lar			ar3,r3
			li			r0,0
			lar			ar2,r0
			li			r3,IOSelector
			lar			ar5,r3
			li			r0,18h
			lar			ar4,r0
; calculate CRC for file header
			li			r3,0FFh
			size		r3,dword
			st			mar2:r6,r3
			li			r0,4
			add			r0,r0:r4
			lar			ar0,r0								; pointer to buffer
			li			r3,31
			li			r0,1Ch
			lar			ar4,r0
			ldd			r8,mar0:r3							; CRC
RF7:
			ldq			r0,mar0:r3
			size		r0,byte
			st			mar2:r6,r0							;0
			size		r0,qword
			lsri		r0:8
			size		r0,byte
			st			mar2:r6,r0							;1
			size		r0,qword
			lsri		r0:8
			size		r0,byte
			st			mar2:r6,r0							;2
			size		r0,qword
			lsri		r0:8
			size		r0,byte
			st			mar2:r6,r0							;3
			size		r0,qword
			lsri		r0:8
			size		r0,byte
			st			mar2:r6,r0							;4
			size		r0,qword
			lsri		r0:8
			size		r0,byte
			st			mar2:r6,r0							;5
			size		r0,qword
			lsri		r0:8
			size		r0,byte
			st			mar2:r6,r0							;6
			size		r0,qword
			lsri		r0:8
			size		r0,byte
			st			mar2:r6,r0							;7
			loop		r3,Displacement RF7
; check Flash ready
			li			r0,FlashCtrlSelector
			or			r0,r0:r14
			lar			ar9,r0
			li			r6,5
			li			r0,2
			st			mar4:r0,r6
			li			r7,FlashDataSelector
			or			r7,r7:r14
			lar			ar9,r7
			li			r0,0
RF8:
			ldb			r6,mar4:r0
			lsri		r6:1
			jc			r6:dbf,Displacement RF8
			li			r0,FlashCtrlSelector
			or			r0,r0:r14
			lar			ar9,r0
			li			r0,2
			li			r6,0bh								; read instruction
			st			mar4:r0,r6
			lar			ar9,r7
; transfer data from flash to the object and calculate CRC for data
			li			r0,0
			copy		r0,r4
			size		r0,dword
			li			r3,0
			li			r3,1
			add			r0,r0:r3							; address of first data byte
			lar			ar8,r0
			li			r3,480
			li			r3,480 shr 8
			li			r3,0
			li			r6,-480
			li			r6,(-480) shr 8
			add			r0,r15:r6
			jc			r0:cf,Displacement RF9
			copy		r3,r15								; if length less than first flash data block
RF9:
			copy		r6,r3
			neg			r6
			add			r15,r15:r6							; decrease data count
RF10:
			ldq			r0,mar4:r3
			st			mar1:r3,r0
			size		r0,byte
			st			mar2:r6,r0							;0
			size		r0,qword
			lsri		r0:8
			size		r0,byte
			st			mar2:r6,r0							;1
			size		r0,qword
			lsri		r0:8
			size		r0,byte
			st			mar2:r6,r0							;2
			size		r0,qword
			lsri		r0:8
			size		r0,byte
			st			mar2:r6,r0							;3
			size		r0,qword
			lsri		r0:8
			size		r0,byte
			st			mar2:r6,r0							;4
			size		r0,qword
			lsri		r0:8
			size		r0,byte
			st			mar2:r6,r0							;5
			size		r0,qword
			lsri		r0:8
			size		r0,byte
			st			mar2:r6,r0							;6
			size		r0,qword
			lsri		r0:8
			size		r0,byte
			st			mar2:r6,r0							;7
			loop		r3,Displacement RF10
			li			r0,18h
			lar			ar4,r0
			ldd			r0,mar2:r6							; CRC result
			xor			r0,r0:r8
			jc			r0:zf,Displacement RF11
; if CRC not equal
RFCRCError:
			sar			r0,ar3
			memalloc	r0
			li			r0,Offset CRCErrorMsg shl 1
			li			r0,Offset CRCErrorMsg shr 7
			jnear		Displacement RFMsgEnd
; cycle read data
RF11:
			or			r15,r15:r15
			jc			r15:nzf,Displacement RF12
; if File readed
			jnear		Displacement RFOK
; prepare to read next block. Read link index and CRC from flash
RF12:
			li			r0,2
			add			r4,r0:r4
			lar			ar0,r4
			li			r4,0
			ldw			r4,mar0:r6							; read upper link index from FAT
			size		r4,qword
			lsli		r4:12								; address to the next position in FAT
			copy		r0,r4
			li			r6,4
			add			r0,r0:r6							; address to CRC
			lar			ar8,r0
			ldd			r8,mar4:r3							; reading CRC
; setting CRC calculator
			li			r0,18h
			lar			ar4,r0
			li			r3,0FFh
			size		r3,dword
			st			mar2:r6,r3
			li			r0,1Ch
			lar			ar4,r0
; calculate length of readed data
			li			r3,511
			li			r3,511 shr 8
			li			r3,0
			copy		r6,r3
			neg			r6
			add			r7,r15:r6
			jc			r7:cf,Displacement RF13
			copy		r3,r15
RF13:
			copy		r6,r3
			neg			r6
			add			r15,r15:r6							; decrease data count
RF14:
			ldq			r0,mar4:r3
			st			mar1:r3,r0
			size		r0,byte
			st			mar2:r6,r0							;0
			size		r0,qword
			lsri		r0:8
			size		r0,byte
			st			mar2:r6,r0							;1
			size		r0,qword
			lsri		r0:8
			size		r0,byte
			st			mar2:r6,r0							;2
			size		r0,qword
			lsri		r0:8
			size		r0,byte
			st			mar2:r6,r0							;3
			size		r0,qword
			lsri		r0:8
			size		r0,byte
			st			mar2:r6,r0							;4
			size		r0,qword
			lsri		r0:8
			size		r0,byte
			st			mar2:r6,r0							;5
			size		r0,qword
			lsri		r0:8
			size		r0,byte
			st			mar2:r6,r0							;6
			size		r0,qword
			lsri		r0:8
			size		r0,byte
			st			mar2:r6,r0							;7
			loop		r3,Displacement RF14
			li			r0,18h
			lar			ar4,r0
			ldd			r0,mar2:r6							; CRC result
			xor			r0,r0:r8
			jc			r0:nzf,Displacement RF15
			jnear		Displacement RF11
; if block readed with errors
RF15:
			jnear		Displacement RFCRCError
; if all data readed
RFOK:
			li			r0,Offset RFOKString shl 1
			li			r0,Offset RFOKString shr 7
			sar			r1,ar13
			li			r4,Offset OutString shl 1
			li			r4,Offset OutString shr 7
			call		r4
			li			r0,Offset String1 shl 1
			li			r0,Offset String1 shr 7
			sar			r2,ar3
			li			r3,Offset IntToHex shl 1
			li			r3,Offset IntToHex shr 7
			call		r3
			call		r4
			li			r0,Offset CRString shl 1
			li			r0,Offset CRString shr 7
			call		r4
			li			r4,Offset RFEnd shl 1
			li			r4,Offset RFEnd shr 7
			jump		r4

