;
; constants
; R1=100h
;
;	address pairs
; mar0 - pointer to the FAT
; mar1 - pointer to flash write buffer
; mar2 - pointer to flash control register
; mar3 - pointer to filename
; mar4 - pointer to flash data buffer
;
DeleteFile:
pushd	r0
pushd	r1
pushd	r2
pushd	r3
pushd	r4
pushd	r5
pushd	r6
pushd	r7
pushd	r13
pusha	ar0
pusha	ar1
pusha	ar2
pusha	ar3
pusha	ar4
pusha	ar5
pusha	ar6
pusha	ar7
pusha	ar8
pusha	ar9
; set master CPU number
				lid			r2:w0,(Offset CmdStates shl 2)+3
				ld			rb13,mar6:r2:0,2
				lsli		rd13,rd13:24
				ld			rb0,mar3:r0:0,0
				or			rb0,rb0:rb0
				jc			r0:zf,Displacement DFEnd
; check Flash ready
				lid			r0:w0,FlashCtrlSelector
				or			rd0,rd0:rd13
				lar			ar1,r0
				lid			r6:w0,5
				lid			r2:w0,2
				st			mar0:r2:0,2,rb6
				lid			r0:w0,FlashDataSelector
				or			rd0,rd0:rd13
				lar			ar1,r0
				lid			r2:w0,0
DF1:
				ld			rb6,mar0:r2:0,2
				lsri		rb6,rb6:1
				jc			r6:df,Displacement DF1
				
				lid			r0:w0,FlashCtrlSelector
				or			rd0,rd0:rd13
				lar			ar1,r0
				lid			r2:w0,2
				lid			r6:w0,0bh								; read instruction
				st			mar0:r2:0,2,rb6
				lid			r0:w0,FlashDataSelector
				or			rd0,rd0:rd13
				lar			ar1,r0
				lia			ar0:w0,0
				lia			ar2:w0,0
				lia			ar4:w0,0
				lia			ar8:w0,0
				lid			r3:w0,1000h
				lid			r1:w0,1000h
				lid			r0:w0,FlashWBSelector
				or			rd0,rd0:rd13
				lar			ar3,r0
				lid			r0:w0,FlashCtrlSelector
				or			rd0,rd0:rd13
				lar			ar5,r0
				lid			r0:w0,FlashDataSelector
				or			rd0,rd0:rd13
				lar			ar9,r0
DF2:
				sar			r4,ar0
				ld			rw0,mar0:r1:0,1
				or			rw0,rw0:rw0
				jc			r0:zf,Displacement DF3
				loop		r3,Displacement DF2
; if no file
				lid			r0:w0,Offset FileNotFound shl 2
				jumpi		Displacement DFMsgEnd
; if first block find
DF3:
				sar			r5,ar0
				sar			r6,ar6
				lid			r0:w0,32
				addzx		rd0,rb0:rd4
				lar			ar0,r0
DF4:
				ld			rb0,mar0:r4:0,4
				ld			rb2,mar3:r4:0,4
				xor			rb7,rb0:rb2
				jnc			r7:zf,Displacement DF5
				or			rb7,rb0:rb2
				jnc			r7:zf,Displacement DF4
; if file present
				jumpi		Displacement DFPresent
DF5:
				lar			ar0,r5
				lar			ar6,r6
				loop		r3,Displacement DF2
				lid			r0:w0,Offset FileNotFound shl 2
DFMsgEnd:
				sar			r1,ar13
				calli		Displacement OutString
DFEnd:
popa	ar9
popa	ar8
popa	ar7
popa	ar6
popa	ar5
popa	ar4
popa	ar3
popa	ar2
popa	ar1
popa	ar0
popd	r13
popd	r7
popd	r6
popd	r5
popd	r4
popd	r3
popd	r2
popd	r1
popd	r0
ret
;
;		if file present
; R4 - pointer to the first block
;
DFPresent:
				lid			r3:w0,7fh
DF8:
				nop
				loop		r3,Displacement DF8
; checkin flash ready
				lid			r0:w0,5
				lid			r2:w0,2
				st			mar2:r2:0,2,rb0
DF7:
				ld			rb0,mar4:r0:0,0
				lsri		rb0,rb0:1
				jc			r0:df,Displacement DF7
				lid			r0:w0,0bh
				st			mar2:r2:0,2,rb0
; upper link index			
				addzx		rd2,rd2:rd4
				lid			r5:w0,0
				ld			rw5,mar0:r2:0,2						; read upper link index
; set write enable instruction
				lia			ar2:w0,0
				lia			ar4:w0,0
				lid			r0:w0,06h
				st			mar1:r0:0,0,rb0
				lid			r0:w0,1
				st			mar2:r0:0,0,rw0
				ld			rb0,mar0:r0:0,0
; set write instruction
				lid			r0:w0,20h
				st			mar1:r4:0,4,rb0
				lsli		rd4,rd4:8
				csli		rd4,rd4:8
				st			mar1:r4:0,4,rb4
				csli		rd4,rd4:8
				st			mar1:r4:0,4,rb4
				csli		rd4,rd4:8
				st			mar1:r4:0,4,rb4
				lid			r0:w0,4
				st			mar2:r0:0,0,rw0
			
; setting new page address
				or			rd5,rd5:rd5
				jc			r5:zf,Displacement DF6
				lsli		rd5,rd5:12
				copyzx		rd4,rd5			
				jumpi		Displacement DFPresent
DF6:
				lid			r0:w0,FlashCtrlSelector
				or			rd0,rd0:rd13
				lar			ar1,r0
				lid			r6:w0,5
				lid			r0:w0,2
				st			mar0:r0:0,2,rb6
				lid			r0:w0,FlashDataSelector
				or			rd0,rd0:rd13
				lar			ar1,r0
				lid			r0:w0,0
; check Flash ready
DFOK:
				ld			rb6,mar0:r0:0,2
				lsri		rb6,rb6:1
				jc			r6:df,Displacement DFOK
				lid			r0:w0,FlashCtrlSelector
				or			rd0,rd0:rd13
				lar			ar1,r0
				lid			r0:w0,2
				lid			r6:w0,0bh						; read instruction
				st			mar0:r0:0,2,rb6

				lia			ar1:w0,IOSelector
				jc			r13:zf,Displacement DFOK0
				lid			r0:w0,EchoStreamSelector
				or			rd0,rd0:rd13
				lar			ar1,r0
DFOK0:
				lid			r2:w0,8
				lid			r0:w0,44h
				st			mar0:r2:0,2,rb0
				lid			r0:w0,46h
				st			mar0:r2:0,2,rb0
				lid			r0:w0,0dh
				st			mar0:r2:0,2,rb0
				lid			r0:w0,0ah
				st			mar0:r2:0,2,rb0
				jumpi		Displacement DFEnd
