
GetCatalog:
pushd	r0
pushd	r1
pushd	r2
pushd	r3
pushd	r4
pushd	r5
pushd	r6
pushd	r7
pushd	r13														; FlashCtrlSelector
pushd	r14														; FlashDataSelector
pusha	ar0
pusha	ar1
			lid			r0:w0,(Offset CmdStates shl 2)+3
			ld			rb1,mar6:r0:0,2
			lsli		rd1,rd1:24
			lid			r13:w0,FlashCtrlSelector
			or			rd13,rd13:rd1
			lid			r14:w0,FlashDataSelector
			or			rd14,rd14:rd1
			lid			r3:w0,0									; count of files
; check Flash ready
			lar			ar1,r13									;FlashCtrlSelector
			lid			r6:w0,5
			lid			r0:w0,2
			st			mar0:r0:0,2,rb6
			lar			ar1,r14									;FlashDataSelector
			lid			r0:w0,0
GC0:
			ld			rw6,mar0:r0:0,2
			lsri		rb6,rb6:1
			jc			r6:df,Displacement GC0
			lar			ar1,r13									;FlashCtrlSelector
			lid			r0:w0,2
			lid			r6:w0,0bh								; read instruction
			st			mar0:r0:0,2,rb6
			lar			ar1,r14									;FlashDataSelector
			lid			r1:w0,1000h
			lar			ar0,r1
			lid			r4:w0,32
			lid			r2:w0,4095
			lid			r6:w0,1

GC1:
			sar			r5,ar0
			ld			rw0,mar0:r1:0,1
			or			rw0,rw0:rw0
			jc			r0:zf,Displacement GC2
			loop		r2,Displacement GC1
			jumpi		Displacement GC4
; if start entry found
GC2:
			addzx		rq0,rb4:rq5								; pointer +32
			lar			ar0,r0
GC3:
			ld			rb0,mar0:r4:0,4
			or			rb0,rb0:rb0
			addzx		rw3,rw3:rb6								; increment count of bytes
			jnc			r0:zf,Displacement GC3
			addzx		rw3,rw3:rb6								; include byte 0A
			addzx		rd0,rd5:rw1								; pointer to the next position
			lar			ar0,r0
			loop		r2,Displacement GC1
GC4:
; output count value to the port
			lid			r0:w0,Offset String1 shl 2
			sar			r1,ar13
			copyzx		rq2,rw3
			calli		Displacement IntToHex
			calli		Displacement OutString
			lid			r0:w0,Offset CRString shl 2
			calli		Displacement OutString
			or			rw3,rw3:rw3
			jc			r3:zf,Displacement GCEnd
; cycle for output filenames
			lid			r2:w0,4095
			lid			r4:w0,32
			lid			r5:w0,1000h
			lar			ar0,r5
			copyzx		rw6,rw5
GC5:
			ld			rw0,mar0:r5:0,1
			or			rw0,rw0:rw0
			jc			r0:zf,Displacement GC6
			addzx		rw6,rw6:rw5
			loop		r2,Displacement GC5
			jumpi		Displacement GCEnd
GC6:
			addzx		rw0,rw6:rb4
			sar			r1,ar1
			calli		Displacement OutString
			lid			r0:w0,Offset CRString shl 2
			sar			r1,ar13
			calli		Displacement OutString
			addzx		rw6,rw6:rw5
			loop		r2,Displacement GC5
GCEnd:
popa	ar1
popa	ar0
popd	r14
popd	r13
popd	r7
popd	r6
popd	r5
popd	r4
popd	r3
popd	r2
popd	r1
popd	r0
ret
