;
;--------------------------------------------------------------------------------------------------
;		Get Status command
;
GetStatus:
pusha	ar2
pusha	ar3
pusha	ar4
pusha	ar5
pushd	r0
pushd	r1
pushd	r2
pushd	r3
pushd	r4
pushd	r5
pushd	r6
pushd	r7
pushd	r8
pushd	r9
pushd	r10
pushd	r11
pushd	r12
pushd	r13
pushd	r14
pushd	r15
		sar			r1,ar13
		lia			ar3:w0,IOSelector
; output platform type string
		lid			r0:w0,Offset PlatformString shl 2
		calli		Displacement OutString
		lid			r4:w0,3
		lid			r5:w0,0
		ld			rb5,mar1:r4:0,2								; reading platform ID
		lsli		rw5,rw5:1
		lid			r0:w0,Offset PlatformTable shl 2
		addzx		rw4,rw0:rw5
		ld			rw0,mar6:r4:0,2								; offset to the platform ID string
		calli		Displacement OutString
		lid			r0:w0,Offset CRString shl 2
		calli		Displacement OutString
; output core type string
		lid			r0:w0,Offset CoreString shl 2
		lia			ar3:w0,SysSelector
		calli		Displacement OutString
		lid			r4:w0,MPCR_offset+1
		lid			r5:w0,0
		ld			rb5,mar1:r4:0,2
		lsli		rw5,rw5:1
		lid			r0:w0,Offset CoreTable shl 2
		addzx		rw4,rw0:rw5
		ld			rw0,mar6:r4:0,2								; offset to the platform ID string
		calli		Displacement OutString
		lid			r0:w0,Offset CRString shl 2
		calli		Displacement OutString
; output Kernel built
		lid			r0:w0,Offset BuiltString shl 2
		calli		Displacement OutString
; calculate and output frequency
		lid			r0:w0,Offset ClockString shl 2
		calli		Displacement OutString
		lid			r4:w0,PMCR_Offset+2
		lid			r0:w0,Offset String1 shl 2
		lid			r2:w0,0
		ld			rw2,mar1:r4:0,2
		lsri		rw2,rw2:2
		lid			r4:w0,7Fh
		and			rw2,rw2:rw4
		lid			r3:w0,10
		mulzx		r2,rb2:rb3
		calli		Displacement IntToStr
		calli		Displacement OutString
		lid			r0:w0,Offset MHZString shl 2
		calli		Displacement OutString
; reading total free space
		lid			r0:w0,Offset StatString1 shl 2
		calli		Displacement OutString
		lid			r4:w0,TFMR_Offset
		lid			r0:w0,Offset String1 shl 2
		ld			rq2,mar1:r4:0,2
		lsli		rq2,rq2:5
		calli		Displacement IntToStr
		calli		Displacement OutString
		lid			r0:w0,Offset StatString2 shl 2
		calli		Displacement OutString
; cached free space report
		lid			r4:w0,CFMR_offset
		ld			rq2,mar1:r4:0,2
		lid			r0:w0,Offset String1 shl 2
		lsli		rq2,rq2:5
		calli		Displacement IntToStr
		calli		Displacement OutString
; descriptor table statistics
		lid			r12:w0,0				; free DT entries
		copyzx		rq13,rw12				; free memory descriptors
		copyzx		rq14,rw12				; object descriptors
		copyzx		rq15,rw12				; stream descriptors
		lid			r9:w0,1
		lid			r4:w0,DTR_offset
		copyzx		rq1,rw9
		lsli		rw1,rw1:2
		addzx		rw4,rw4:rw1
		ld			rd0,mar1:r4:0,2
		lsri		rd0,rd0:8				; table counter
		lia			ar3:w0,DTSelector
		lia			ar2:w0,7				; offset to control byte
		lid			r3:w0,32				; offset increment value
		lid			r4:w0,3
		lid			r5:w0,Offset GSTable shl 2
GS1:
		ld			rb2,mar1:r3:0,1
		and			rb2,rb2:rb4
		lsli		rb2,rb2:3
		addzx		rq2,rb2:rw5
		jumpr		r2
GSTable:
		addzx		rw12,rw12:rb9
		jumpi		Displacement GS2
		addzx		rw13,rw13:rb9
		jumpi		Displacement GS2
		addzx		rw14,rw14:rb9
		jumpi		Displacement GS2
		addzx		rw15,rw15:rb9
GS2:
		loop		r0,Displacement GS1
		lid			r1:w0,CodeSelector
		lid			r0:w0,Offset StatString3 shl 2
		calli		Displacement OutString
		lid			r0:w0,Offset String1 shl 2
		copyzx		rq2,rw12
		calli		Displacement IntToStr					; free DT entries
		calli		Displacement OutString					; output number
; output free memory descriptors
		lid			r0:w0,Offset StatString4 shl 2
		calli		Displacement OutString
		lid			r0:w0,Offset String1 shl 2
		copyzx		rq2,rw13
		calli		Displacement IntToStr					; free memory descriptors
		calli		Displacement OutString
; output object descriptors
		lid			r0:w0,Offset StatString5 shl 2
		calli		Displacement OutString
		lid			r0:w0,Offset String1 shl 2
		copyzx		rq2,rw14
		calli		Displacement IntToStr
		calli		Displacement OutString
; output stream descriptors
		lid			r0:w0,Offset StatString6 shl 2
		calli		Displacement OutString
		lid			r0:w0,Offset String1 shl 2
		copyzx		rq2,rw15
		calli		Displacement IntToStr
		calli		Displacement OutString
; output active processes
		lia			ar3:w0,SysSelector
		lid			r0:w0,PLR_offset
		ld			rq7,mar1:r0:0,2
		lid			r0:w0,0FFFFh
		lid			r0:w1,0FFh
		lia			ar4:w0,0
		and			rd0,rd0:rd7								; extract table selector
		lar			ar5,r0
		lsri		rq7,rq7:48								; R7 - table count
		lid			r0:w0,Offset StatString7 shl 2
		calli		Displacement OutString
		lid			r8:w0,Offset CRString shl 2
GS3:
		lid			r0:w0,Offset String1 shl 2
		ld			rd2,mar2:r2:0,4
		or			rd2,rd2:rd2
		jc			r2:zf,Displacement GS4
		calli		Displacement IntToHex
		calli		Displacement OutString
		copyzx		rq0,rw8
		calli		Displacement OutString
GS4:
		loop		r7,Displacement GS3
GS_End:
popd	r15
popd	r14
popd	r13
popd	r12
popd	r11
popd	r10
popd	r9
popd	r8
popd	r7
popd	r6
popd	r5
popd	r4
popd	r3
popd	r2
popd	r1
popd	r0
popa	ar5
popa	ar4
popa	ar3
popa	ar2
ret
