iset X32

; instructions
instructions CoreSet (size=32, position=0)

	ADDZX 		idst,isrc1:isrc2						= 00h	;4 0FFh
	ADDSX 		idst,isrc1:isrc2						= 01h	;4 0FFh
	SUBZX		idst,isrc1:isrc2						= 02h	;4 0FFh
	SUBSX		idst,isrc1:isrc2						= 03h	;4 0FFh
	AND			idst,isrc1:isrc2						= 04h	;4 0FFh
	OR			idst,isrc1:isrc2						= 05h	;4 0FFh
	XOR			idst,isrc1:isrc2						= 06h	;4 0FFh
	MASKCOPY	idst,isrc1:isrc2						= 07h	;4 0FFh
	MULZX		idst,isrc1:isrc2						= 08h	;4 0FFh
	MULSX		idst,isrc1:isrc2						= 09h	;4 0FFh
	DIVZX		idst,isrc1:isrc2						= 0Ah	;4 0FFh
	DIVSX		idst,isrc1:isrc2						= 0Bh	;4 0FFh
	
	LSL			idst,isrc1:isrc2						= 10h	;4 0FFh
	LSR			idst,isrc1:isrc2						= 11h	;4 0FFh
	CSL			idst,isrc1:isrc2						= 12h	;4 0FFh
	CSR			idst,isrc1:isrc2						= 13h	;4 0FFh
	ASR			idst,isrc1:isrc2						= 15h	;4 0FFh
	FIELDSET	idst,isrc1:isrc2						= 16h	;4 0FFh
	FIELDGET	idst,isrc1:isrc2						= 17h	;4 0FFh
	
	FMIN		fdst,fsrc1:fsrc2						= 0Ch	;4 0FFh
	FMAX		fdst,fsrc1:fsrc2						= 0Dh	;4 0FFh
	FADD		fdst,fsrc1:fsrc2						= 0Eh	;4 0FFh
	FSUB		fdst,fsrc1:fsrc2						= 0Fh	;4 0FFh
	FMUL		fdst,fsrc1:fsrc2						= 18h	;4 0FFh
	FDIV		fdst,fsrc1:fsrc2						= 1Ah	;4 0FFh
	INT2FP		fdst,isrc1:isrc2						= 47h	;4 0FFh
	
	SQRT		fdst,fsrc1								= 1Bh	;4 0FFh
	DAA			idst,isrc1								= 40h	;4 0FFh
	DAS			idst,isrc1								= 41h	;4 0FFh
	NEG			idst,isrc1								= 42h	;4 0FFh
	BSWAP		idst,isrc1								= 43h	;4 0FFh
	RND			fdst,fsrc1								= 44h	;4 0FFh
	POS			idst,isrc1								= 45h	;4 0FFh
	FP2INT		idst,fsrc1								= 46h	;4 0FFh
	COPYZX		idst,isrc1								= 48h	;4 0FFh
	COPYSX		idst,isrc1								= 49h	;4 0FFh
	NOT			idst,isrc1								= 4Bh	;4 0FFh
	SFR			idst,isrc1								= 4Ch	;4 0FFh
	LFR			idst,isrc1								= 4Dh	;4 0FFh
	XCHG		idst,isrc1								= 4Eh	;4 0FFh
	
	LID			idst:WordNumber,DataImmediate			= 4Ah	;4 0FFh
	
	LSLI		idst,isrc1:ShiftParameter				= 50h	;4 0FFh
	LSRI		idst,isrc1:ShiftParameter				= 51h	;4 0FFh
	CSLI		idst,isrc1:ShiftParameter				= 52h	;4 0FFh
	CSRI		idst,isrc1:ShiftParameter				= 53h	;4 0FFh
	ASRI		idst,isrc1:ShiftParameter				= 55h	;4 0FFh
	
	ST			mar:OffReg:MovDisplacement,AMode,idst	= 80h	;4 0FFh
	LD			idst,mar:OffReg:MovDisplacement,AMode	= 81h	;4 0FFh
	
	PUSHD		idst									= 84h	;4 0FFh
	POPD		idst									= 85h	;4 0FFh
	PUSHA		adst									= 86h	;4 0FFh
	POPA		adst									= 87h	;4 0FFh
	
	LAR			adst,isrc2								= 88h	;4 0FFh
	SAR			idst,asrc								= 89h	;4 0FFh
	
	LIA			adst:WordNumber,DataImmediate			= 8Ah	;4 0FFh
	IAR			adst:DataImmediate						= 8Bh	;4 0FFh
	AAR			adst:isrc2								= 8Ch	;4 0FFh
	
	FMULACC		fdst,ctrlmar:CtrlOff,datamar:OffReg		= 90h	;4 0FFh
	FFT			idst,ctrlmar:CtrlOff,datamar:OffReg		= 91h	;4 0FFh
	
	SENDMSG		idst									= 0C0h	;4 0FFh
	GETPAR		idst									= 0C1h	;4 0FFh
	JUMPR		idst									= 0C2h	;4 0FFh idst,R
	CALLR		idst									= 0C3h	;4 0FFh idst,R
	JC			idst:Condition,ShortDisplacement		= 0C4h	;4 0FFh
	JNC			idst:Condition,ShortDisplacement		= 0C5h	;4 0FFh
	LOOP		idst,ShortDisplacement					= 0C6h	;4 0FFh
	MEMALLOC	idst									= 0C7h	;4 0FFh
	RET													= 0C8h	;4 0FFh S
	ENDMSG												= 0C9h	;4 0FFh
	JUMPI		LongDisplacement						= 0CAh	;4 0FFh LongDisplacement,D
	CALLI		LongDisplacement						= 0CBh	;4 0FFh
	BKPT												= 0CCh	;4 0FFh
	SLEEP												= 0CDh	;4 0FFh
	NOP													= 0FFh	;4 0FFh
	
endof CoreSet

; integer source 1 field
Field isrc1 (size=8, position=8)
	Rb0		= 00h
	Rb1		= 01h
	Rb2		= 02h
	Rb3		= 03h
	Rb4		= 04h
	Rb5		= 05h
	Rb6		= 06h
	Rb7		= 07h
	Rb8		= 08h
	Rb9		= 09h
	Rb10	= 0Ah
	Rb11	= 0Bh
	Rb12	= 0Ch
	Rb13	= 0Dh
	Rb14	= 0Eh
	Rb15	= 0Fh
	Rb16	= 10h
	Rb17	= 11h
	Rb18	= 12h
	Rb19	= 13h
	Rb20	= 14h
	Rb21	= 15h
	Rb22	= 16h
	Rb23	= 17h
	Rb24	= 18h
	Rb25	= 19h
	Rb26	= 1Ah
	Rb27	= 1Bh
	Rb28	= 1Ch
	Rb29	= 1Dh
	Rb30	= 1Eh
	Rb31	= 1Fh
	
	Rw0		= 20h
	Rw1		= 21h
	Rw2		= 22h
	Rw3		= 23h
	Rw4		= 24h
	Rw5		= 25h
	Rw6		= 26h
	Rw7		= 27h
	Rw8		= 28h
	Rw9		= 29h
	Rw10	= 2Ah
	Rw11	= 2Bh
	Rw12	= 2Ch
	Rw13	= 2Dh
	Rw14	= 2Eh
	Rw15	= 2Fh
	Rw16	= 30h
	Rw17	= 31h
	Rw18	= 32h
	Rw19	= 33h
	Rw20	= 34h
	Rw21	= 35h
	Rw22	= 36h
	Rw23	= 37h
	Rw24	= 38h
	Rw25	= 39h
	Rw26	= 3Ah
	Rw27	= 3Bh
	Rw28	= 3Ch
	Rw29	= 3Dh
	Rw30	= 3Eh
	Rw31	= 3Fh

	Rd0		= 40h
	Rd1		= 41h
	Rd2		= 42h
	Rd3		= 43h
	Rd4		= 44h
	Rd5		= 45h
	Rd6		= 46h
	Rd7		= 47h
	Rd8		= 48h
	Rd9		= 49h
	Rd10	= 4Ah
	Rd11	= 4Bh
	Rd12	= 4Ch
	Rd13	= 4Dh
	Rd14	= 4Eh
	Rd15	= 4Fh
	Rd16	= 50h
	Rd17	= 51h
	Rd18	= 52h
	Rd19	= 53h
	Rd20	= 54h
	Rd21	= 55h
	Rd22	= 56h
	Rd23	= 57h
	Rd24	= 58h
	Rd25	= 59h
	Rd26	= 5Ah
	Rd27	= 5Bh
	Rd28	= 5Ch
	Rd29	= 5Dh
	Rd30	= 5Eh
	Rd31	= 5Fh

	Rq0		= 60h
	Rq1		= 61h
	Rq2		= 62h
	Rq3		= 63h
	Rq4		= 64h
	Rq5		= 65h
	Rq6		= 66h
	Rq7		= 67h
	Rq8		= 68h
	Rq9		= 69h
	Rq10	= 6Ah
	Rq11	= 6Bh
	Rq12	= 6Ch
	Rq13	= 6Dh
	Rq14	= 6Eh
	Rq15	= 6Fh
	Rq16	= 70h
	Rq17	= 71h
	Rq18	= 72h
	Rq19	= 73h
	Rq20	= 74h
	Rq21	= 75h
	Rq22	= 76h
	Rq23	= 77h
	Rq24	= 78h
	Rq25	= 79h
	Rq26	= 7Ah
	Rq27	= 7Bh
	Rq28	= 7Ch
	Rq29	= 7Dh
	Rq30	= 7Eh
	Rq31	= 7Fh

	Ro0		= 80h
	Ro1		= 81h
	Ro2		= 82h
	Ro3		= 83h
	Ro4		= 84h
	Ro5		= 85h
	Ro6		= 86h
	Ro7		= 87h
	Ro8		= 88h
	Ro9		= 89h
	Ro10	= 8Ah
	Ro11	= 8Bh
	Ro12	= 8Ch
	Ro13	= 8Dh
	Ro14	= 8Eh
	Ro15	= 8Fh
	Ro16	= 90h
	Ro17	= 91h
	Ro18	= 92h
	Ro19	= 93h
	Ro20	= 94h
	Ro21	= 95h
	Ro22	= 96h
	Ro23	= 97h
	Ro24	= 98h
	Ro25	= 99h
	Ro26	= 9Ah
	Ro27	= 9Bh
	Ro28	= 9Ch
	Ro29	= 9Dh
	Ro30	= 9Eh
	Ro31	= 9Fh
	
	R0		= 00h
	R1		= 01h
	R2		= 02h
	R3		= 03h
	R4		= 04h
	R5		= 05h
	R6		= 06h
	R7		= 07h
	R8		= 08h
	R9		= 09h
	R10		= 0Ah
	R11		= 0Bh
	R12		= 0Ch
	R13		= 0Dh
	R14		= 0Eh
	R15		= 0Fh
	R16		= 10h
	R17		= 11h
	R18		= 12h
	R19		= 13h
	R20		= 14h
	R21		= 15h
	R22		= 16h
	R23		= 17h
	R24		= 18h
	R25		= 19h
	R26		= 1Ah
	R27		= 1Bh
	R28		= 1Ch
	R29		= 1Dh
	R30		= 1Eh
	R31		= 1Fh
EndOf isrc1

; integer source 2 field
Field isrc2 (size=8, position=16)
	Rb0		= 00h
	Rb1		= 01h
	Rb2		= 02h
	Rb3		= 03h
	Rb4		= 04h
	Rb5		= 05h
	Rb6		= 06h
	Rb7		= 07h
	Rb8		= 08h
	Rb9		= 09h
	Rb10	= 0Ah
	Rb11	= 0Bh
	Rb12	= 0Ch
	Rb13	= 0Dh
	Rb14	= 0Eh
	Rb15	= 0Fh
	Rb16	= 10h
	Rb17	= 11h
	Rb18	= 12h
	Rb19	= 13h
	Rb20	= 14h
	Rb21	= 15h
	Rb22	= 16h
	Rb23	= 17h
	Rb24	= 18h
	Rb25	= 19h
	Rb26	= 1Ah
	Rb27	= 1Bh
	Rb28	= 1Ch
	Rb29	= 1Dh
	Rb30	= 1Eh
	Rb31	= 1Fh
	
	Rw0		= 20h
	Rw1		= 21h
	Rw2		= 22h
	Rw3		= 23h
	Rw4		= 24h
	Rw5		= 25h
	Rw6		= 26h
	Rw7		= 27h
	Rw8		= 28h
	Rw9		= 29h
	Rw10	= 2Ah
	Rw11	= 2Bh
	Rw12	= 2Ch
	Rw13	= 2Dh
	Rw14	= 2Eh
	Rw15	= 2Fh
	Rw16	= 30h
	Rw17	= 31h
	Rw18	= 32h
	Rw19	= 33h
	Rw20	= 34h
	Rw21	= 35h
	Rw22	= 36h
	Rw23	= 37h
	Rw24	= 38h
	Rw25	= 39h
	Rw26	= 3Ah
	Rw27	= 3Bh
	Rw28	= 3Ch
	Rw29	= 3Dh
	Rw30	= 3Eh
	Rw31	= 3Fh

	Rd0		= 40h
	Rd1		= 41h
	Rd2		= 42h
	Rd3		= 43h
	Rd4		= 44h
	Rd5		= 45h
	Rd6		= 46h
	Rd7		= 47h
	Rd8		= 48h
	Rd9		= 49h
	Rd10	= 4Ah
	Rd11	= 4Bh
	Rd12	= 4Ch
	Rd13	= 4Dh
	Rd14	= 4Eh
	Rd15	= 4Fh
	Rd16	= 50h
	Rd17	= 51h
	Rd18	= 52h
	Rd19	= 53h
	Rd20	= 54h
	Rd21	= 55h
	Rd22	= 56h
	Rd23	= 57h
	Rd24	= 58h
	Rd25	= 59h
	Rd26	= 5Ah
	Rd27	= 5Bh
	Rd28	= 5Ch
	Rd29	= 5Dh
	Rd30	= 5Eh
	Rd31	= 5Fh

	Rq0		= 60h
	Rq1		= 61h
	Rq2		= 62h
	Rq3		= 63h
	Rq4		= 64h
	Rq5		= 65h
	Rq6		= 66h
	Rq7		= 67h
	Rq8		= 68h
	Rq9		= 69h
	Rq10	= 6Ah
	Rq11	= 6Bh
	Rq12	= 6Ch
	Rq13	= 6Dh
	Rq14	= 6Eh
	Rq15	= 6Fh
	Rq16	= 70h
	Rq17	= 71h
	Rq18	= 72h
	Rq19	= 73h
	Rq20	= 74h
	Rq21	= 75h
	Rq22	= 76h
	Rq23	= 77h
	Rq24	= 78h
	Rq25	= 79h
	Rq26	= 7Ah
	Rq27	= 7Bh
	Rq28	= 7Ch
	Rq29	= 7Dh
	Rq30	= 7Eh
	Rq31	= 7Fh

	Ro0		= 80h
	Ro1		= 81h
	Ro2		= 82h
	Ro3		= 83h
	Ro4		= 84h
	Ro5		= 85h
	Ro6		= 86h
	Ro7		= 87h
	Ro8		= 88h
	Ro9		= 89h
	Ro10	= 8Ah
	Ro11	= 8Bh
	Ro12	= 8Ch
	Ro13	= 8Dh
	Ro14	= 8Eh
	Ro15	= 8Fh
	Ro16	= 90h
	Ro17	= 91h
	Ro18	= 92h
	Ro19	= 93h
	Ro20	= 94h
	Ro21	= 95h
	Ro22	= 96h
	Ro23	= 97h
	Ro24	= 98h
	Ro25	= 99h
	Ro26	= 9Ah
	Ro27	= 9Bh
	Ro28	= 9Ch
	Ro29	= 9Dh
	Ro30	= 9Eh
	Ro31	= 9Fh

	R0		= 00h
	R1		= 01h
	R2		= 02h
	R3		= 03h
	R4		= 04h
	R5		= 05h
	R6		= 06h
	R7		= 07h
	R8		= 08h
	R9		= 09h
	R10		= 0Ah
	R11		= 0Bh
	R12		= 0Ch
	R13		= 0Dh
	R14		= 0Eh
	R15		= 0Fh
	R16		= 10h
	R17		= 11h
	R18		= 12h
	R19		= 13h
	R20		= 14h
	R21		= 15h
	R22		= 16h
	R23		= 17h
	R24		= 18h
	R25		= 19h
	R26		= 1Ah
	R27		= 1Bh
	R28		= 1Ch
	R29		= 1Dh
	R30		= 1Eh
	R31		= 1Fh
EndOf isrc2

; Control offset
Field CtrlOff (size=5, position=8)
	R0		= 00h
	R1		= 01h
	R2		= 02h
	R3		= 03h
	R4		= 04h
	R5		= 05h
	R6		= 06h
	R7		= 07h
	R8		= 08h
	R9		= 09h
	R10		= 0Ah
	R11		= 0Bh
	R12		= 0Ch
	R13		= 0Dh
	R14		= 0Eh
	R15		= 0Fh
	R16		= 10h
	R17		= 11h
	R18		= 12h
	R19		= 13h
	R20		= 14h
	R21		= 15h
	R22		= 16h
	R23		= 17h
	R24		= 18h
	R25		= 19h
	R26		= 1Ah
	R27		= 1Bh
	R28		= 1Ch
	R29		= 1Dh
	R30		= 1Eh
	R31		= 1Fh
EndOf CtrlOff

; main offset field
Field OffReg (size=5, position=16)
	R0		= 00h
	R1		= 01h
	R2		= 02h
	R3		= 03h
	R4		= 04h
	R5		= 05h
	R6		= 06h
	R7		= 07h
	R8		= 08h
	R9		= 09h
	R10		= 0Ah
	R11		= 0Bh
	R12		= 0Ch
	R13		= 0Dh
	R14		= 0Eh
	R15		= 0Fh
	R16		= 10h
	R17		= 11h
	R18		= 12h
	R19		= 13h
	R20		= 14h
	R21		= 15h
	R22		= 16h
	R23		= 17h
	R24		= 18h
	R25		= 19h
	R26		= 1Ah
	R27		= 1Bh
	R28		= 1Ch
	R29		= 1Dh
	R30		= 1Eh
	R31		= 1Fh
EndOf OffReg

; integer destination field
Field idst (size=8, position=24)
	Rb0		= 00h
	Rb1		= 01h
	Rb2		= 02h
	Rb3		= 03h
	Rb4		= 04h
	Rb5		= 05h
	Rb6		= 06h
	Rb7		= 07h
	Rb8		= 08h
	Rb9		= 09h
	Rb10	= 0Ah
	Rb11	= 0Bh
	Rb12	= 0Ch
	Rb13	= 0Dh
	Rb14	= 0Eh
	Rb15	= 0Fh
	Rb16	= 10h
	Rb17	= 11h
	Rb18	= 12h
	Rb19	= 13h
	Rb20	= 14h
	Rb21	= 15h
	Rb22	= 16h
	Rb23	= 17h
	Rb24	= 18h
	Rb25	= 19h
	Rb26	= 1Ah
	Rb27	= 1Bh
	Rb28	= 1Ch
	Rb29	= 1Dh
	Rb30	= 1Eh
	Rb31	= 1Fh
	
	Rw0		= 20h
	Rw1		= 21h
	Rw2		= 22h
	Rw3		= 23h
	Rw4		= 24h
	Rw5		= 25h
	Rw6		= 26h
	Rw7		= 27h
	Rw8		= 28h
	Rw9		= 29h
	Rw10	= 2Ah
	Rw11	= 2Bh
	Rw12	= 2Ch
	Rw13	= 2Dh
	Rw14	= 2Eh
	Rw15	= 2Fh
	Rw16	= 30h
	Rw17	= 31h
	Rw18	= 32h
	Rw19	= 33h
	Rw20	= 34h
	Rw21	= 35h
	Rw22	= 36h
	Rw23	= 37h
	Rw24	= 38h
	Rw25	= 39h
	Rw26	= 3Ah
	Rw27	= 3Bh
	Rw28	= 3Ch
	Rw29	= 3Dh
	Rw30	= 3Eh
	Rw31	= 3Fh

	Rd0		= 40h
	Rd1		= 41h
	Rd2		= 42h
	Rd3		= 43h
	Rd4		= 44h
	Rd5		= 45h
	Rd6		= 46h
	Rd7		= 47h
	Rd8		= 48h
	Rd9		= 49h
	Rd10	= 4Ah
	Rd11	= 4Bh
	Rd12	= 4Ch
	Rd13	= 4Dh
	Rd14	= 4Eh
	Rd15	= 4Fh
	Rd16	= 50h
	Rd17	= 51h
	Rd18	= 52h
	Rd19	= 53h
	Rd20	= 54h
	Rd21	= 55h
	Rd22	= 56h
	Rd23	= 57h
	Rd24	= 58h
	Rd25	= 59h
	Rd26	= 5Ah
	Rd27	= 5Bh
	Rd28	= 5Ch
	Rd29	= 5Dh
	Rd30	= 5Eh
	Rd31	= 5Fh

	Rq0		= 60h
	Rq1		= 61h
	Rq2		= 62h
	Rq3		= 63h
	Rq4		= 64h
	Rq5		= 65h
	Rq6		= 66h
	Rq7		= 67h
	Rq8		= 68h
	Rq9		= 69h
	Rq10	= 6Ah
	Rq11	= 6Bh
	Rq12	= 6Ch
	Rq13	= 6Dh
	Rq14	= 6Eh
	Rq15	= 6Fh
	Rq16	= 70h
	Rq17	= 71h
	Rq18	= 72h
	Rq19	= 73h
	Rq20	= 74h
	Rq21	= 75h
	Rq22	= 76h
	Rq23	= 77h
	Rq24	= 78h
	Rq25	= 79h
	Rq26	= 7Ah
	Rq27	= 7Bh
	Rq28	= 7Ch
	Rq29	= 7Dh
	Rq30	= 7Eh
	Rq31	= 7Fh

	Ro0		= 80h
	Ro1		= 81h
	Ro2		= 82h
	Ro3		= 83h
	Ro4		= 84h
	Ro5		= 85h
	Ro6		= 86h
	Ro7		= 87h
	Ro8		= 88h
	Ro9		= 89h
	Ro10	= 8Ah
	Ro11	= 8Bh
	Ro12	= 8Ch
	Ro13	= 8Dh
	Ro14	= 8Eh
	Ro15	= 8Fh
	Ro16	= 90h
	Ro17	= 91h
	Ro18	= 92h
	Ro19	= 93h
	Ro20	= 94h
	Ro21	= 95h
	Ro22	= 96h
	Ro23	= 97h
	Ro24	= 98h
	Ro25	= 99h
	Ro26	= 9Ah
	Ro27	= 9Bh
	Ro28	= 9Ch
	Ro29	= 9Dh
	Ro30	= 9Eh
	Ro31	= 9Fh

	R0		= 00h
	R1		= 01h
	R2		= 02h
	R3		= 03h
	R4		= 04h
	R5		= 05h
	R6		= 06h
	R7		= 07h
	R8		= 08h
	R9		= 09h
	R10		= 0Ah
	R11		= 0Bh
	R12		= 0Ch
	R13		= 0Dh
	R14		= 0Eh
	R15		= 0Fh
	R16		= 10h
	R17		= 11h
	R18		= 12h
	R19		= 13h
	R20		= 14h
	R21		= 15h
	R22		= 16h
	R23		= 17h
	R24		= 18h
	R25		= 19h
	R26		= 1Ah
	R27		= 1Bh
	R28		= 1Ch
	R29		= 1Dh
	R30		= 1Eh
	R31		= 1Fh
EndOf idst

; Floating point source 1
Field fsrc1 (size=8, position=8)
	Rfs0	= 40h
	Rfs1	= 41h
	Rfs2	= 42h
	Rfs3	= 43h
	Rfs4	= 44h
	Rfs5	= 45h
	Rfs6	= 46h
	Rfs7	= 47h
	Rfs8	= 48h
	Rfs9	= 49h
	Rfs10	= 4Ah
	Rfs11	= 4Bh
	Rfs12	= 4Ch
	Rfs13	= 4Dh
	Rfs14	= 4Eh
	Rfs15	= 4Fh
	Rfs16	= 50h
	Rfs17	= 51h
	Rfs18	= 52h
	Rfs19	= 53h
	Rfs20	= 54h
	Rfs21	= 55h
	Rfs22	= 56h
	Rfs23	= 57h
	Rfs24	= 58h
	Rfs25	= 59h
	Rfs26	= 5Ah
	Rfs27	= 5Bh
	Rfs28	= 5Ch
	Rfs29	= 5Dh
	Rfs30	= 5Eh
	Rfs31	= 5Fh

	Rfd0	= 60h
	Rfd1	= 61h
	Rfd2	= 62h
	Rfd3	= 63h
	Rfd4	= 64h
	Rfd5	= 65h
	Rfd6	= 66h
	Rfd7	= 67h
	Rfd8	= 68h
	Rfd9	= 69h
	Rfd10	= 6Ah
	Rfd11	= 6Bh
	Rfd12	= 6Ch
	Rfd13	= 6Dh
	Rfd14	= 6Eh
	Rfd15	= 6Fh
	Rfd16	= 70h
	Rfd17	= 71h
	Rfd18	= 72h
	Rfd19	= 73h
	Rfd20	= 74h
	Rfd21	= 75h
	Rfd22	= 76h
	Rfd23	= 77h
	Rfd24	= 78h
	Rfd25	= 79h
	Rfd26	= 7Ah
	Rfd27	= 7Bh
	Rfd28	= 7Ch
	Rfd29	= 7Dh
	Rfd30	= 7Eh
	Rfd31	= 7Fh

	Rfe0	= 80h
	Rfe1	= 81h
	Rfe2	= 82h
	Rfe3	= 83h
	Rfe4	= 84h
	Rfe5	= 85h
	Rfe6	= 86h
	Rfe7	= 87h
	Rfe8	= 88h
	Rfe9	= 89h
	Rfe10	= 8Ah
	Rfe11	= 8Bh
	Rfe12	= 8Ch
	Rfe13	= 8Dh
	Rfe14	= 8Eh
	Rfe15	= 8Fh
	Rfe16	= 90h
	Rfe17	= 91h
	Rfe18	= 92h
	Rfe19	= 93h
	Rfe20	= 94h
	Rfe21	= 95h
	Rfe22	= 96h
	Rfe23	= 97h
	Rfe24	= 98h
	Rfe25	= 99h
	Rfe26	= 9Ah
	Rfe27	= 9Bh
	Rfe28	= 9Ch
	Rfe29	= 9Dh
	Rfe30	= 9Eh
	Rfe31	= 9Fh
	
	Rvs0	= 0A0h
	Rvs1	= 0A1h
	Rvs2	= 0A2h
	Rvs3	= 0A3h
	Rvs4	= 0A4h
	Rvs5	= 0A5h
	Rvs6	= 0A6h
	Rvs7	= 0A7h
	Rvs8	= 0A8h
	Rvs9	= 0A9h
	Rvs10	= 0AAh
	Rvs11	= 0ABh
	Rvs12	= 0ACh
	Rvs13	= 0ADh
	Rvs14	= 0AEh
	Rvs15	= 0AFh
	Rvs16	= 0B0h
	Rvs17	= 0B1h
	Rvs18	= 0B2h
	Rvs19	= 0B3h
	Rvs20	= 0B4h
	Rvs21	= 0B5h
	Rvs22	= 0B6h
	Rvs23	= 0B7h
	Rvs24	= 0B8h
	Rvs25	= 0B9h
	Rvs26	= 0BAh
	Rvs27	= 0BBh
	Rvs28	= 0BCh
	Rvs29	= 0BDh
	Rvs30	= 0BEh
	Rvs31	= 0BFh
	
	Rvd0	= 0C0h
	Rvd1	= 0C1h
	Rvd2	= 0C2h
	Rvd3	= 0C3h
	Rvd4	= 0C4h
	Rvd5	= 0C5h
	Rvd6	= 0C6h
	Rvd7	= 0C7h
	Rvd8	= 0C8h
	Rvd9	= 0C9h
	Rvd10	= 0CAh
	Rvd11	= 0CBh
	Rvd12	= 0CCh
	Rvd13	= 0CDh
	Rvd14	= 0CEh
	Rvd15	= 0CFh
	Rvd16	= 0D0h
	Rvd17	= 0D1h
	Rvd18	= 0D2h
	Rvd19	= 0D3h
	Rvd20	= 0D4h
	Rvd21	= 0D5h
	Rvd22	= 0D6h
	Rvd23	= 0D7h
	Rvd24	= 0D8h
	Rvd25	= 0D9h
	Rvd26	= 0DAh
	Rvd27	= 0DBh
	Rvd28	= 0DCh
	Rvd29	= 0DDh
	Rvd30	= 0DEh
	Rvd31	= 0DFh
EndOf fsrc1

; Floating point source 2
Field fsrc2 (size=8, position=16)
	Rfs0	= 40h
	Rfs1	= 41h
	Rfs2	= 42h
	Rfs3	= 43h
	Rfs4	= 44h
	Rfs5	= 45h
	Rfs6	= 46h
	Rfs7	= 47h
	Rfs8	= 48h
	Rfs9	= 49h
	Rfs10	= 4Ah
	Rfs11	= 4Bh
	Rfs12	= 4Ch
	Rfs13	= 4Dh
	Rfs14	= 4Eh
	Rfs15	= 4Fh
	Rfs16	= 50h
	Rfs17	= 51h
	Rfs18	= 52h
	Rfs19	= 53h
	Rfs20	= 54h
	Rfs21	= 55h
	Rfs22	= 56h
	Rfs23	= 57h
	Rfs24	= 58h
	Rfs25	= 59h
	Rfs26	= 5Ah
	Rfs27	= 5Bh
	Rfs28	= 5Ch
	Rfs29	= 5Dh
	Rfs30	= 5Eh
	Rfs31	= 5Fh

	Rfd0	= 60h
	Rfd1	= 61h
	Rfd2	= 62h
	Rfd3	= 63h
	Rfd4	= 64h
	Rfd5	= 65h
	Rfd6	= 66h
	Rfd7	= 67h
	Rfd8	= 68h
	Rfd9	= 69h
	Rfd10	= 6Ah
	Rfd11	= 6Bh
	Rfd12	= 6Ch
	Rfd13	= 6Dh
	Rfd14	= 6Eh
	Rfd15	= 6Fh
	Rfd16	= 70h
	Rfd17	= 71h
	Rfd18	= 72h
	Rfd19	= 73h
	Rfd20	= 74h
	Rfd21	= 75h
	Rfd22	= 76h
	Rfd23	= 77h
	Rfd24	= 78h
	Rfd25	= 79h
	Rfd26	= 7Ah
	Rfd27	= 7Bh
	Rfd28	= 7Ch
	Rfd29	= 7Dh
	Rfd30	= 7Eh
	Rfd31	= 7Fh

	Rfe0	= 80h
	Rfe1	= 81h
	Rfe2	= 82h
	Rfe3	= 83h
	Rfe4	= 84h
	Rfe5	= 85h
	Rfe6	= 86h
	Rfe7	= 87h
	Rfe8	= 88h
	Rfe9	= 89h
	Rfe10	= 8Ah
	Rfe11	= 8Bh
	Rfe12	= 8Ch
	Rfe13	= 8Dh
	Rfe14	= 8Eh
	Rfe15	= 8Fh
	Rfe16	= 90h
	Rfe17	= 91h
	Rfe18	= 92h
	Rfe19	= 93h
	Rfe20	= 94h
	Rfe21	= 95h
	Rfe22	= 96h
	Rfe23	= 97h
	Rfe24	= 98h
	Rfe25	= 99h
	Rfe26	= 9Ah
	Rfe27	= 9Bh
	Rfe28	= 9Ch
	Rfe29	= 9Dh
	Rfe30	= 9Eh
	Rfe31	= 9Fh
	
	Rvs0	= 0A0h
	Rvs1	= 0A1h
	Rvs2	= 0A2h
	Rvs3	= 0A3h
	Rvs4	= 0A4h
	Rvs5	= 0A5h
	Rvs6	= 0A6h
	Rvs7	= 0A7h
	Rvs8	= 0A8h
	Rvs9	= 0A9h
	Rvs10	= 0AAh
	Rvs11	= 0ABh
	Rvs12	= 0ACh
	Rvs13	= 0ADh
	Rvs14	= 0AEh
	Rvs15	= 0AFh
	Rvs16	= 0B0h
	Rvs17	= 0B1h
	Rvs18	= 0B2h
	Rvs19	= 0B3h
	Rvs20	= 0B4h
	Rvs21	= 0B5h
	Rvs22	= 0B6h
	Rvs23	= 0B7h
	Rvs24	= 0B8h
	Rvs25	= 0B9h
	Rvs26	= 0BAh
	Rvs27	= 0BBh
	Rvs28	= 0BCh
	Rvs29	= 0BDh
	Rvs30	= 0BEh
	Rvs31	= 0BFh
	
	Rvd0	= 0C0h
	Rvd1	= 0C1h
	Rvd2	= 0C2h
	Rvd3	= 0C3h
	Rvd4	= 0C4h
	Rvd5	= 0C5h
	Rvd6	= 0C6h
	Rvd7	= 0C7h
	Rvd8	= 0C8h
	Rvd9	= 0C9h
	Rvd10	= 0CAh
	Rvd11	= 0CBh
	Rvd12	= 0CCh
	Rvd13	= 0CDh
	Rvd14	= 0CEh
	Rvd15	= 0CFh
	Rvd16	= 0D0h
	Rvd17	= 0D1h
	Rvd18	= 0D2h
	Rvd19	= 0D3h
	Rvd20	= 0D4h
	Rvd21	= 0D5h
	Rvd22	= 0D6h
	Rvd23	= 0D7h
	Rvd24	= 0D8h
	Rvd25	= 0D9h
	Rvd26	= 0DAh
	Rvd27	= 0DBh
	Rvd28	= 0DCh
	Rvd29	= 0DDh
	Rvd30	= 0DEh
	Rvd31	= 0DFh
EndOf fsrc2

; Floating point destination
Field fdst (size=8, position=24)
	Rfs0	= 40h
	Rfs1	= 41h
	Rfs2	= 42h
	Rfs3	= 43h
	Rfs4	= 44h
	Rfs5	= 45h
	Rfs6	= 46h
	Rfs7	= 47h
	Rfs8	= 48h
	Rfs9	= 49h
	Rfs10	= 4Ah
	Rfs11	= 4Bh
	Rfs12	= 4Ch
	Rfs13	= 4Dh
	Rfs14	= 4Eh
	Rfs15	= 4Fh
	Rfs16	= 50h
	Rfs17	= 51h
	Rfs18	= 52h
	Rfs19	= 53h
	Rfs20	= 54h
	Rfs21	= 55h
	Rfs22	= 56h
	Rfs23	= 57h
	Rfs24	= 58h
	Rfs25	= 59h
	Rfs26	= 5Ah
	Rfs27	= 5Bh
	Rfs28	= 5Ch
	Rfs29	= 5Dh
	Rfs30	= 5Eh
	Rfs31	= 5Fh

	Rfd0	= 60h
	Rfd1	= 61h
	Rfd2	= 62h
	Rfd3	= 63h
	Rfd4	= 64h
	Rfd5	= 65h
	Rfd6	= 66h
	Rfd7	= 67h
	Rfd8	= 68h
	Rfd9	= 69h
	Rfd10	= 6Ah
	Rfd11	= 6Bh
	Rfd12	= 6Ch
	Rfd13	= 6Dh
	Rfd14	= 6Eh
	Rfd15	= 6Fh
	Rfd16	= 70h
	Rfd17	= 71h
	Rfd18	= 72h
	Rfd19	= 73h
	Rfd20	= 74h
	Rfd21	= 75h
	Rfd22	= 76h
	Rfd23	= 77h
	Rfd24	= 78h
	Rfd25	= 79h
	Rfd26	= 7Ah
	Rfd27	= 7Bh
	Rfd28	= 7Ch
	Rfd29	= 7Dh
	Rfd30	= 7Eh
	Rfd31	= 7Fh

	Rfe0	= 80h
	Rfe1	= 81h
	Rfe2	= 82h
	Rfe3	= 83h
	Rfe4	= 84h
	Rfe5	= 85h
	Rfe6	= 86h
	Rfe7	= 87h
	Rfe8	= 88h
	Rfe9	= 89h
	Rfe10	= 8Ah
	Rfe11	= 8Bh
	Rfe12	= 8Ch
	Rfe13	= 8Dh
	Rfe14	= 8Eh
	Rfe15	= 8Fh
	Rfe16	= 90h
	Rfe17	= 91h
	Rfe18	= 92h
	Rfe19	= 93h
	Rfe20	= 94h
	Rfe21	= 95h
	Rfe22	= 96h
	Rfe23	= 97h
	Rfe24	= 98h
	Rfe25	= 99h
	Rfe26	= 9Ah
	Rfe27	= 9Bh
	Rfe28	= 9Ch
	Rfe29	= 9Dh
	Rfe30	= 9Eh
	Rfe31	= 9Fh
	
	Rvs0	= 0A0h
	Rvs1	= 0A1h
	Rvs2	= 0A2h
	Rvs3	= 0A3h
	Rvs4	= 0A4h
	Rvs5	= 0A5h
	Rvs6	= 0A6h
	Rvs7	= 0A7h
	Rvs8	= 0A8h
	Rvs9	= 0A9h
	Rvs10	= 0AAh
	Rvs11	= 0ABh
	Rvs12	= 0ACh
	Rvs13	= 0ADh
	Rvs14	= 0AEh
	Rvs15	= 0AFh
	Rvs16	= 0B0h
	Rvs17	= 0B1h
	Rvs18	= 0B2h
	Rvs19	= 0B3h
	Rvs20	= 0B4h
	Rvs21	= 0B5h
	Rvs22	= 0B6h
	Rvs23	= 0B7h
	Rvs24	= 0B8h
	Rvs25	= 0B9h
	Rvs26	= 0BAh
	Rvs27	= 0BBh
	Rvs28	= 0BCh
	Rvs29	= 0BDh
	Rvs30	= 0BEh
	Rvs31	= 0BFh
	
	Rvd0	= 0C0h
	Rvd1	= 0C1h
	Rvd2	= 0C2h
	Rvd3	= 0C3h
	Rvd4	= 0C4h
	Rvd5	= 0C5h
	Rvd6	= 0C6h
	Rvd7	= 0C7h
	Rvd8	= 0C8h
	Rvd9	= 0C9h
	Rvd10	= 0CAh
	Rvd11	= 0CBh
	Rvd12	= 0CCh
	Rvd13	= 0CDh
	Rvd14	= 0CEh
	Rvd15	= 0CFh
	Rvd16	= 0D0h
	Rvd17	= 0D1h
	Rvd18	= 0D2h
	Rvd19	= 0D3h
	Rvd20	= 0D4h
	Rvd21	= 0D5h
	Rvd22	= 0D6h
	Rvd23	= 0D7h
	Rvd24	= 0D8h
	Rvd25	= 0D9h
	Rvd26	= 0DAh
	Rvd27	= 0DBh
	Rvd28	= 0DCh
	Rvd29	= 0DDh
	Rvd30	= 0DEh
	Rvd31	= 0DFh
EndOf fdst

; number of immediately loaded word
Field WordNumber (size=3, position=29)
	w0		= 0
	w1		= 1
	w2		= 2
	w3		= 3
	w4		= 4
	w5		= 5
	w6		= 6
	w7		= 7
EndOf WordNumber

; imeddiate data
Field DataImmediate (size=16, position=8)
EndOf DataImmediate

; Immediate parameter for shift operations
Field ShiftParameter (size=6, position=16)
Endof ShiftParameter

; Additional displacement in the load/store instructions
Field MovDisplacement (size=5, position=8)
EndOf MovDisplacement

; address mode
Field AMode (size=3, position=13)
EndOf AMode

; address register destination
Field adst (size=4, position=24)
	AR0		= 0
	AR1		= 1
	AR2		= 2
	AR3		= 3
	AR4		= 4
	AR5		= 5
	AR6		= 6
	AR7		= 7
	AR8		= 8
	AR9		= 9
	AR10	= 10
	AR11	= 11
	AR12	= 12
	AR13	= 13
	AR14	= 14
	AR15	= 15
EndOf adst

; address register source
Field asrc (size=4, position=8)
	AR0		= 0
	AR1		= 1
	AR2		= 2
	AR3		= 3
	AR4		= 4
	AR5		= 5
	AR6		= 6
	AR7		= 7
	AR8		= 8
	AR9		= 9
	AR10	= 10
	AR11	= 11
	AR12	= 12
	AR13	= 13
	AR14	= 14
	AR15	= 15
EndOf asrc

; control selector register field 
Field ctrlmar (size=3, position=13)
	MAR0	= 0
	MAR1	= 1
	MAR2	= 2
	MAR3	= 3
	MAR4	= 4
	MAR5	= 5
	MAR6	= 6
	MAR7	= 7
Endof ctrlmar

; data selector for FMULACC instruction
Field datamar (size=3, position=21)
	MAR0	= 0
	MAR1	= 1
	MAR2	= 2
	MAR3	= 3
	MAR4	= 4
	MAR5	= 5
	MAR6	= 6
	MAR7	= 7
Endof datamar

; selector for LD/ST instructions
Field mar (size=3, position=21)
	MAR0	= 0
	MAR1	= 1
	MAR2	= 2
	MAR3	= 3
	MAR4	= 4
	MAR5	= 5
	MAR6	= 6
	MAR7	= 7
Endof mar

; condition code field
Field Condition (size=3, position=29)
	ZF		= 0
	CF		= 1
	SF		= 2
	OF		= 3
	IF		= 4
	NF		= 5
	DF		= 6
EndOf Condition

; short displacement field
Field ShortDisplacement (size=16, position=8)
EndOf ShortDisplacement

; long displacement field
Field LongDisplacement (size=24, position=8)
EndOf LongDisplacement

EndOf X32
